body {
  color: var(--slate);
  font-family: Roboto, sans-serif;
  font-style: normal;
  line-height: 1.5;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #fff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --navyblue-modal: rgba(46, 47, 66, 0.4);
  --dairy: #fcfcfc;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}

/* -------Header-------- */
.page-top {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.page-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-studio {
  color: var(--navyblue);
}
.top-nav {
  display: flex;
  align-items: center;
}
.menu-nav {
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.menu-nav .link .current {
  padding: 24px 0;
  transition-property: color, text-decoration;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav .link {
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--ocean);
}

.current {
  color: var(--ocean);
  position: relative;
}

.current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
  background: var(--ocean);
}

.list-contacts {
  font-style: normal;
  display: flex;
  gap: 40px;
}
.list-contacts .list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}
.contacts {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--ocean);
}

/* -------Hero-------- */

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  background: var(--iris);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  margin: 48px auto 0;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean);
}

/* -------Header 1, 2, 3; text-------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header-second {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.header-third {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* -------Section 2 - Advantages-------- */

.section-advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-section-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.item-section-advantages {
  display: flex;
  width: calc((100% - 72px) / 4);
  flex-direction: column;
  align-items: flex-start;
}
.icons-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  padding: 24px 100px;
  border-radius: 4px;
  background: var(--cloud);
}

.item-section-advantages .header-third {
  margin-bottom: 8px;
}

/* -------Section 3 - Product-------- */

.section-product {
  padding-bottom: 120px;
}
.section-product .header-second {
  margin-bottom: 72px;
}
.list-section-product {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto;
}
.item-section-product {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

/* -------Section 4 - Team-------- */

.section-team {
  background: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-team .header-second {
  margin-bottom: 72px;
}
.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.list-team-item {
  background: var(--white);
  width: calc((100% - 72px) / 4);
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.container-card {
  padding: 32px 0px;
  text-align: center;
}
.container-card .header-third {
  margin-bottom: 8px;
}

.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  gap: 24px;
}
.social-team-item {
  width: 40px;
  height: 40px;
}
.social-team-item .link-social {
  display: flex;
  padding: 12px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team-item .link-social .icons {
  fill: var(--cloud);
}

.social-team-item .link-social:hover,
.social-team-item .link-social:focus {
  background-color: var(--ocean);
}

/* -------Section 5 - Customers-------- */

.section-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-customers .header-second {
  margin-bottom: 72px;
}

.list-section-customers {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.item-section-customers {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.link-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  color: var(--lightslate);
  padding: 16px 32px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-section-customers .icons {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-section-customers:hover .icons,
.item-section-customers:focus .icons {
  fill: var(--ocean);
}
.link-customers:hover,
.link-customers:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

/* -------Portfolio (list-filter)-------- */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  border-color: transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-list {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}
.portfolio-item {
  display: flex;
  width: calc((100% - 48px) / 3);
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  background: var(--white);
}
.portfolio-item .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .link:hover,
.portfolio-item .link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.container-portfolio {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.container-portfolio .header-third {
  margin-bottom: 8px;
}

.portfolio-item .link .container-portfolio.text,
.portfolio-item .link .container-portfolio.text {
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .link:hover .container-portfolio.text,
.portfolio-item .link:focus .container-portfolio.text {
  transform: translateY(0%);
}

/* -------Overlay-------- */

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item .link:hover .overlay,
.portfolio-item .link:focus .overlay {
  transform: translateY(0);
}

/* -------Footer-------- */

.page-end {
  background: var(--navyblue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-end .container {
  display: flex;
  align-items: baseline;
}
.left-container {
  margin-right: 120px;
}
.page-end .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-studio-end {
  color: var(--cloud);
}
.page-end .text {
  color: var(--cloud);
  width: 264px;
}
.social-media {
  display: flex;
  flex-direction: column;
}
.social-text {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-media .list {
  display: flex;
  gap: 16px;
}
.social-media-item {
  width: 40px;
  height: 40px;
}
.social-media-item .link-social {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item .link-social:hover,
.social-media-item .link-social:focus {
  background-color: var(--green, #31d0aa);
}

.social-media-item .link-social .icons {
  fill: var(--cloud);
}

/* -------Form Subscribe-------- */

.form-subscribe {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-left: 80px;
  border: none;
  max-width: 300px;
}

.subscribe-email {
  display: flex;
  padding: 8px 16px;
  margin-top: 16px;
  width: 264px;
  height: 40px;
  background-color: var(--navyblue);
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subscribe-email::placeholder {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
}
.subscribe-btn {
  min-width: 169px;
  max-height: 56px;
  margin-top: 40px;
  display: inline-flex;
  color: var(--white);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--ocean);
}

.subscribe-btn .icons {
  fill: var(--white);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover .icons,
.subscribe-btn:focus .icons {
  background-color: var(--ocean);
}
.subscribe-label {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

/* -------Modal-------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navyblue-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  margin: 0 auto;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.close-button {
  display: flex;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--cornflower);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: var(--ocean);
  border: none;
}

.close-button .icons {
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .icons,
.close-button:focus .icons {
  fill: var(--white);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* -------Form Modal-------- */

.title-modal {
  display: block;
  width: 360px;
  color: var(--navyblue);
  text-align: center;
  font-weight: 500;
}
.form-modal {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  border: none;
  max-width: 360px;
  min-height: 336px;
}
.label-container {
  margin-bottom: 8px;
}
.modal-contact-input {
  position: relative;
}
.modal-contact-input .icons {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 4px;
  color: var(--lightslate);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
}
.modal-contact {
  display: flex;
  padding-left: 38px;
  padding-right: 16px;

  width: 360px;
  height: 40px;
  flex-shrink: 0;
  color: var(--navyblue);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-contact:focus {
  border-color: var(--iris);
}
.modal-contact:focus + .icons {
  fill: var(--iris);
}
.modal-comment {
  display: flex;
  padding: 8px 16px;
  width: 360px;
  min-height: 120px;
  flex-shrink: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border-color: var(--iris);
}
.checkbox-container {
  display: inline-flex;
  margin-top: 16px;
}
.modal-label-checkbox {
  display: inline-flex;
  padding: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  color: var(--lightslate);
}
.agree-click {
  display: block;
  padding: 8px 16px;
  width: 338px;
  min-height: 40px;
  flex-shrink: 0;
}
.checkbox {
  display: inline-flex;
  max-width: 16px;
  max-height: 16px;
  padding: 4px 3px;
  margin-right: 8px;
  background-color: transparent;
  border: 1px solid var(--navyblue-modal);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:hover,
.checkbox:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
}
.checkbox .icons {
  fill: transparent;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:hover .icons,
.checkbox:focus .icons {
  fill: var(--cloud);
  background-color: var(--ocean);
}
.policy {
  color: var(--iris);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.33;
  text-decoration-line: underline;
}
.modal-btn {
  max-width: 169px;
  height: 56px;
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  padding: 16px 32px;
  margin: 24px 96px 0 95px;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
}
